<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽图像并显示图像</title>
</head>
<body>
    <div id = "panel" style="width: 50px;height: 50px;background-color: red"></div>
    <p/>
    <label>请将图片拖动到红色区域</label>
    <p/>
    <img id="image" style="width: auto;height: auto;max-width: 300px;max-height: 300px;">
    <script type="text/javascript">
        panel.ondragover = ()=>{
            return false;
        }
        panel.ondrop = (e)=>{
            e.preventDefault();
            for(let f of e.dataTransfer.files){
                image.src = f.path;
                break;
            }
            return false;
        }
    </script>
</body>
</html>