<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>托盘应用</title>
    <script src="event.js"></script>
</head>
<body>
    <h1>放置托盘</h1>
    <button onclick="onClick_AddTray()">添加托盘</button>
    <p/>
    <textarea id = "textarea" style="width: 300px;height: 200px;"></textarea>

</body>
</html>