<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>窗口信息</title>
    <script src="event.js"></script>
</head>
<body>
    <img src="../../../image/1.jpg" />
    <h2>车名:<i>小红车</i></h2>
    <br>
    <br>
    4S店:<u>阳光大厦</u>
    <br>
    <br>
    原价:<strike>1000</strike>元   促销价:800元
    <br>
    <br>
    <button onclick="onClick_GetSizePosition()">点击获取窗口位置</button>
    <br>
    <br>
    <button onclick="onClick_SetSizePosition()">点击获取窗口位置</button>
</body>
</html>