<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>父窗口</title>
</head>
<body>
    <img src="../../../image/1.jpg" />
    <h2>车名:<i>小红车</i></h2>
    <br>
    <br>
    4S店:<u>阳光大厦</u>
    <br>
    <br>
    原价:<strike>1000</strike>元   促销价:800元
    <br>
    <br>
</body>
</html>