<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>消息对话框</title>
    <script src="event.js"></script>
</head>
<body>
    <button onclick="onClick_MessageBox()">消息对话框</button>
    <p/>
    <button onclick="onClick_MessageBoxIcon()">定制消息对话框图标</button>
    <p/>
    <button onclick="onClick_MessageBoxType()">设置消息对话框类型</button>
    <p/>
    <button onclick="onClick_MessageBoxButton()">消息对话框设置多个按钮</button>
    <p/>
    <label id = "label"></label>
</body>
</html>