<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>动态创建菜单</title>
    <script src="event.js"></script>
</head>
<body >
    <h1>动态添加菜单</h1>
    <button onclick="onClick_AllOriginMenu()">添加最初的菜单</button>
    <p/>
    菜单文本:<input id = "menuitem">
    <p/>
    <input id = "radio" name = "radio" type = "radio"/>单选<br/>
    <input id = "checkbox" name = "radio" type = "radio"/>多选<br/>
    <p/>
    <button onclick="onClick_AddMenuItem()">动态添加菜单项</button>

</body>
</html>