<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>上下文菜单</title>
    <script src="event.js"></script>
</head>
<body onload="onLoad()">
    <h1>上下文菜单</h1>
    <div id="panel" style="height: 200px;width: 200px;background-color: burlywood";></div>

</body>
</html>