<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在页面中装载web</title>
    <script src="event.js"></script>
</head>
<body >
    <h1>ceshi</h1>
    <webview id = "webview1" src = "https://www.baidu.com"></webview>
<h2>测试</h2>
</body>
</html>