<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>关闭多窗口</title>
    <script src="event.js"></script>
</head>
<body>
    <button onclick="onClick_Close()">关闭当前窗口</button>
    <p/>
    <button onclick="onclick_Create_MutiWindows()">创建多个窗口</button>
    <p/>
    <button onclick="onclick_Close_MutiWindows()">关闭创建的窗口</button>
</body>
</html>