<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>窗口间交互</title>
    <script src="event.js"></script>
</head>
<body>
    <button onclick="onclick_SendData()">向新窗口传递数据</button>
    <p/>
    <label id = "label_return"></label>
</body>
</html>