<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新窗口接收数据</title>
    <script src="event.js"></script>
</head>
<body onload="onLoad()">
    <h1>姓名:<label id = "label_name"></label></h1>
    <h1>薪水:<label id = "label_salary"></label></h1>
    <p/>
    <button onclick="onClick_Close()">关闭当前窗口，并返回数据</button>
</body>
</html>