<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>气泡</title>
    <script src="event.js"></script>
</head>
<body>
    <h1>放置托盘</h1>
    <button onclick="onClick_AddTray()">添加托盘</button>
    <p/>
    <button onclick="onClick_SetIcon()">设置托盘</button>
    <p/>
    <button onclick="onClick_SetToolTip()">设置托盘的显示文本</button>
    <p/>
    <button onclick="onClick_RemoveTray()">移除托盘</button>
    <p/>
    <button onclick="onClick_DisplayBallon()">气泡</button>
    <p/>
    <textarea id = "log" style="width: 300px;height: 200px;"></textarea>


</body>
</html>