<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hello world</title>
    <script>
        function onClick() {
            console.log("hello world");
        }
    </script>
</head>
<body>
    <h1>这是第一个页面</h1>
    <button onclick="onClick()">点击我</button>
</body>
</html>