<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子窗口</title>
    <script src="event.js"></script>
</head>
<body onload="onLoad()">
    <h1>hello world</h1>
    <label id = "data"></label>
    <p/>
    <button onclick="onClick_close()">关闭窗口</button>
</body>
</html>