<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>打开子窗口</title>
    <script src="event.js"></script>
</head>
<body>
    <button onclick="onClick_openWindow()">打开子窗口</button>
    <p/>
    <button onclick="onClick_focus()">获取焦点</button>
    <p/>
    <button onclick="onClick_blur()">失去焦点</button>
    <p/>
    <button onclick="onClick_close()">关闭窗口</button>
    <p/>
    <button onclick="onClick_print()">显示打印框</button>
    <p/>
    <input id = "data"/>
    <p/>
    <button onclick="onClick_SendMessage()">向子页面传递数据</button>
    <p/>
    <button onclick="onClick_SendMessageEval()">eval方法向子页面传递数据</button>
    <p/>
</body>
</html>