<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>保存对话框</title>
    <script src="event.js"></script>
</head>
<body>
    <button onclick="onClick_Save()">保存对话框</button>
    <p/>
    <label id = "label"></label>
</body>
</html>